{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "mongoose": "^4.4.5",
    "morgan": "~1.6.1",
    "nodemailer": "^2.2.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport-vkontakte": "^0.4.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5",
    "unit.js": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "requestify": "^0.1.17"
  }
}
